[gd_scene load_steps=2 format=3 uid="uid://hmrj03i0q4ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvf0a"]
size = Vector2(138, 602)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-72, 296)
shape = SubResource("RectangleShape2D_lvf0a")
